* {
    margin: 0;
    padding: 0;


}

section {
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    overflow:hidden

}

.cards {
    width: 90%;
    height: 90%;
    padding: 40px;
    background: linear-gradient(to right bottom, rgba(9, 0, 0, 0.3), rgba(222, 24, 24, 0.1));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(0.2rem);
    margin: 1rem;
    justify-content: center;
    align-items: center;
    color: white;
    color: rgb(228, 175, 135);
    text-shadow: 2px 2px 2px rgb(104, 57, 57);


}



.image_box img {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem;
}

.details p:nth-child(1) {
    font-weight: bold;
}

.details p:nth-child(2) {
    color: rgb(151, 139, 255);
    font-size: 0.8rem;
}

.details p:nth-child(3) {
    font-weight: bold;
    color:   rgb(211, 234, 254);
    ;
}

.details button {
    padding: 8px 10px;
    border: none;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    outline: none;
   background-color: rgb(228, 175, 135);
color: rgba(255, 255, 255, 0.9);
text-shadow: 1px 1px 1px rgb(104, 57, 57);
background: linear-gradient(to right bottom,  rgba(255, 189, 138, 0.808), rgb(228, 132, 58));

    cursor: pointer;
    margin-top: 6%;
    border-radius: 0.2rem;


}